{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GrafGenDb;Username=admin;Password=admin"
  },

  "Jwt": {
    "Key": "Omlegg456~SuperSecretKeyForJwtTokenGeneration",
    "Issuer": "GrafGenAPI",
    "Audience": "GrafGenClient",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "AllowedHosts": "*"
}
